# pidstandard

./: .gitignore  BUILD_AND_DEPLOY.bat  CONFIGURATION_GUIDE.md  DEVELOPER_GUIDE.md  ENTERPRISE_READINESS_ASSESSMENT.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_SETUP.md  IMPLEMENTATION_PLAN.md  README.md  USER_GUIDE.md
.github/workflows/: build-and-release.yml
Deployment_Package/: HOW_TO_CREATE_INSTALLER.txt  INSTALL.bat  INSTALLATION_GUIDE.txt  PIDStandardization_Installer.iss  README.txt
Deployment_Package/AutoCAD_Plugin/: INSTALLATION_INSTRUCTIONS.txt  PIDStandardization.AutoCAD.deps.json  PackageContents.xml
PIDStandardization/: DELIVERABLES_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_README.md  PIDStandardization.sln  PIDStandardization.slnx  QUICK_REFERENCE.md  README.md  TECHNICAL_DEBT_AND_OPTIMIZATION.md  TODO_OPTIMIZATION_ROADMAP.md  USER_GUIDE_AND_TESTING.md
PIDStandardization/PIDStandardization.AutoCAD/: Class1.cs  PIDStandardization.AutoCAD.csproj  PluginInitialization.cs
PIDStandardization/PIDStandardization.AutoCAD/Commands/: PIDCommands.cs
PIDStandardization/PIDStandardization.AutoCAD/Forms/: DrawingSelectionForm.cs  ProjectSelectionForm.cs  TagAssignmentForm.cs
PIDStandardization/PIDStandardization.AutoCAD/Models/: ExtractedEquipment.cs
PIDStandardization/PIDStandardization.AutoCAD/Services/: BlockLearningService.cs  DatabaseService.cs  EquipmentExtractionService.cs  TagValidationService.cs
PIDStandardization/PIDStandardization.Core/: Class1.cs  PIDStandardization.Core.csproj
PIDStandardization/PIDStandardization.Core/Configuration/: AppSettings.cs  ConfigurationService.cs
PIDStandardization/PIDStandardization.Core/Entities/: AuditLog.cs  BlockMapping.cs  Drawing.cs  Equipment.cs  Instrument.cs  Line.cs  Project.cs  ValidationRule.cs
PIDStandardization/PIDStandardization.Core/Enums/: EquipmentStatus.cs  TaggingMode.cs  ValidationSeverity.cs
PIDStandardization/PIDStandardization.Core/Helpers/: AsyncHelper.cs
PIDStandardization/PIDStandardization.Core/Interfaces/: IEquipmentRepository.cs  IRepository.cs  IUnitOfWork.cs
PIDStandardization/PIDStandardization.Data/: Class1.cs  PIDStandardization.Data.csproj  appsettings.README.txt  appsettings.json
PIDStandardization/PIDStandardization.Data/Configuration/: DatabaseConfiguration.cs
PIDStandardization/PIDStandardization.Data/Context/: PIDDbContext.cs  PIDDbContextFactory.cs
PIDStandardization/PIDStandardization.Data/Migrations/: 20251124130243_InitialCreate.Designer.cs  20251124130243_InitialCreate.cs  20260117055839_AddDrawingEnhancementsAndBlockMappings.Designer.cs  20260117055839_AddDrawingEnhancementsAndBlockMappings.cs  20260117092230_AddProcessParametersAndConnectivity.Designer.cs  20260117092230_AddProcessParametersAndConnectivity.cs  20260117101237_AddLineUnitFields.Designer.cs  20260117101237_AddLineUnitFields.cs  20260118120000_RemoveBlockMappings.Designer.cs  20260118120000_RemoveBlockMappings.cs  20260118180000_AddAuditLog.cs  PIDDbContextModelSnapshot.cs
PIDStandardization/PIDStandardization.Data/Repositories/: EquipmentRepository.cs  Repository.cs  UnitOfWork.cs
PIDStandardization/PIDStandardization.Services/: AuditLogService.cs  Class1.cs  ExcelExportService.cs  ExcelImportService.cs  PIDStandardization.Services.csproj
PIDStandardization/PIDStandardization.Services/Caching/: CachedUnitOfWorkExtensions.cs  MemoryCacheService.cs
PIDStandardization/PIDStandardization.Services/TaggingServices/: ITagValidationService.cs  TagValidationService.cs
PIDStandardization/PIDStandardization.Tests/: CacheServiceTests.cs  Class1.cs  ConfigurationServiceTests.cs  PIDStandardization.Tests.csproj  UserErrorMessagesTests.cs
PIDStandardization/PIDStandardization.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PIDStandardization.UI.csproj
PIDStandardization/PIDStandardization.UI/Helpers/: UserErrorMessages.cs
PIDStandardization/PIDStandardization.UI/Properties/: Settings.Designer.cs
PIDStandardization/PIDStandardization.UI/ViewModels/: RelayCommand.cs  ViewModelBase.cs
PIDStandardization/PIDStandardization.UI/Views/: EquipmentDialog.xaml  EquipmentDialog.xaml.cs  HierarchicalViewDialog.xaml  HierarchicalViewDialog.xaml.cs  InstrumentDialog.xaml  InstrumentDialog.xaml.cs  LineDialog.xaml  LineDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  ProjectSelectionDialog.xaml  ProjectSelectionDialog.xaml.cs  TagRenumberingDialog.xaml  TagRenumberingDialog.xaml.cs  UserGuideDialog.xaml  UserGuideDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
