<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0">
      <Private>True</Private>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIDStandardization.Core\PIDStandardization.Core.csproj" />
    <ProjectReference Include="..\PIDStandardization.Data\PIDStandardization.Data.csproj" />
    <ProjectReference Include="..\PIDStandardization.Services\PIDStandardization.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- AutoCAD .NET API References -->
    <!-- Adjust the version path based on your AutoCAD installation (2024, 2025, 2026, etc.) -->
    <Reference Include="acdbmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
